{
  "name": "front-end",
  "version": "1.0.0",
  "description": "front end for scalatra template",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "immutable": "^3.8.1",
    "jquery": "^3.1.1",
    "react": "^15.4.1",
    "react-addons-pure-render-mixin": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^4.4.6",
    "react-router": "^2.5.2",
    "redux": "^3.6.0",
    "redux-promise": "^0.5.3"
  }
}
